# Created on 2019-06-29T21:28:13.208
------------------------------

# Created on 2019-06-29T21:28:13.210
agent started, Build: 2019_06_19_0

# Created on 2019-06-29T21:28:13.210
/G:/wks/sts/exampleproject/target/vmlens-agent/agent.jar

# Created on 2019-06-29T21:28:13.220
writing events to G:\wks\sts\exampleproject\target\vmlens-agent\vmlens

# Created on 2019-06-29T21:28:20.754
------------------------------

# Created on 2019-06-29T21:28:25.450
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8

# Created on 2019-06-29T21:28:27.902
------------------------------

# Created on 2019-06-29T21:28:27.903
agent started, Build: 2019_06_19_0

# Created on 2019-06-29T21:28:27.904
/G:/wks/sts/exampleproject/target/vmlens-agent/agent.jar

# Created on 2019-06-29T21:28:27.913
writing events to G:\wks\sts\exampleproject\target\vmlens-agent\vmlens

# Created on 2019-06-29T21:28:35.344
------------------------------

# Created on 2019-06-29T21:28:40.432
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8

